#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&none           &none     &none         &none  &none      &none                            &none      &none  &none      &none     &none           &none
&kp ESC         &kp Q     &kp W         &kp E  &kp R      &kp T                            &kp Y      &kp U  &kp I      &kp O     &kp P           &kp BSPC
&kp TAB         &kp A     &kp S         &kp D  &kp F      &kp G      &none      &none      &kp H      &kp J  &kp K      &kp L     &kp SEMI        &kp SQT
&kp LEFT_SHIFT  &kp Z     &kp X         &kp C  &kp V      &kp B      &kp LBKT   &kp RBKT   &kp N      &kp M  &kp COMMA  &kp DOT   &kp UP          &kp SLASH
&kp LCTRL       &kp LGUI  &kp LEFT_ALT  &to 1  &mkp LCLK  &mkp RCLK  &kp SPACE  &kp SPACE  &kp ENTER  &none  &none      &kp LEFT  &kp DOWN_ARROW  &kp RIGHT
            >;
        };

        layer_1 {
            bindings = <
&none      &none   &none         &none   &none   &none                   &none   &none      &none      &none   &none      &none
&kp GRAVE  &kp N1  &kp NUMBER_2  &kp N3  &kp N4  &kp N5                  &kp N6  &kp N7     &kp N8     &kp N9  &kp MINUS  &kp EQUAL
&trans     &trans  &trans        &trans  &trans  &trans  &none   &none   &trans  &mkp LCLK  &mkp RCLK  &mo 2   &trans     &kp BACKSLASH
&trans     &trans  &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans     &trans  &trans     &trans
&trans     &trans  &trans        &to 0   &trans  &trans  &trans  &trans  &trans  &none      &none      &trans  &trans     &trans
            >;
        };

        scroll_layer: scroll_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
