#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt { flavor = "tap-preferred"; };

/ {
    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        main {
            bindings = <
&none          &none     &none     &none         &none          &none                                      &none        &none  &none                &none                    &none         &none
&mt GRAVE ESC  &kp Q     &kp W     &kp E         &kp R          &kp T                                      &kp Y        &kp U  &kp I                &kp O                    &kp P         &kp BSPC
&kp TAB        &kp A     &kp S     &kp D         &kp F          &kp G        &none          &none          &kp H        &kp J  &kp K                &kp L                    &mt DQT SEMI  &mt BACKSLASH ENTER
&kp LSHIFT     &kp Z     &kp X     &kp C         &kp V          &kp B        &mt LBKT LPAR  &mt RBKT RPAR  &kp N        &kp M  &mt LESS_THAN COMMA  &mt GREATER_THAN PERIOD  &kp SLASH     &kp UP
&kp LCTRL      &kp LGUI  &kp LGUI  &kp LEFT_ALT  &mt DEL LANG5  &lt 3 SPACE  &lt 1 SPACE    &to 1          &lt 3 SPACE  &none  &none                &kp LEFT                 &kp RIGHT     &kp DOWN
            >;
        };

        track {
            bindings = <
&none   &none   &none   &none   &none   &none                  &none             &none      &none     &none      &none            &none
&to 0   &trans  &trans  &trans  &trans  &trans                 &none             &none      &none     &none      &none            &to 0
&trans  &trans  &trans  &trans  &trans  &trans  &none   &none  &mkp MB4          &mkp LCLK  &mkp MB3  &mkp RCLK  &msc MOVE_Y(20)  &none
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &none  &mkp MB5          &none      &none     &none      &none            &none
&trans  &trans  &trans  &trans  &to 0   &to 0   &to 0   &to 0  &msc MOVE_Y(-20)  &none      &none     &none      &none            &mo 2
            >;
        };

        scroll_layer: scroll {
            bindings = <
&none  &none  &none  &none  &none  &none                &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none                &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
            >;
        };

        sub {
            bindings = <
&none       &none            &none        &none         &none       &none                      &none      &none          &none         &none            &none           &none
&none       &kp EXCLAMATION  &kp AT_SIGN  &kp POUND     &kp DOLLAR  &kp PERCENT                &kp CARET  &kp AMPERSAND  &kp ASTERISK  &mt UNDER MINUS  &mt PLUS EQUAL  &kp BACKSPACE
&none       &kp N1           &kp N2       &kp NUMBER_3  &kp N4      &kp N5       &none  &none  &kp N6     &kp N7         &kp N8        &kp N9           &kp N0          &mt PIPE BSLH
&kp LSHIFT  &none            &none        &none         &none       &none        &none  &none  &none      &none          &none         &none            &none           &none
&none       &none            &none        &none         &none       &none        &none  &none  &none      &none          &none         &none            &none           &none
            >;
        };
    };
};
