#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt { flavor = "tap-preferred"; };

/ {
    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        main {
            bindings = <
&none          &none     &none         &none  &none            &none                              &none      &none  &none      &none       &none                  &none
&mt GRAVE ESC  &kp Q     &kp W         &kp E  &kp R            &kp T                              &kp Y      &kp U  &kp I      &kp O       &kp P                  &kp BACKSPACE
&kp TAB        &kp A     &kp S         &kp D  &kp F            &kp G        &none      &none      &kp H      &kp J  &kp K      &kp L       &mt SINGLE_QUOTE SEMI  &kp ENTER
&kp LSHIFT     &kp Z     &kp X         &kp C  &kp V            &kp B        &kp LEFT   &kp RIGHT  &kp N      &kp M  &kp COMMA  &kp PERIOD  &kp SLASH              &kp DEL
&kp LCTRL      &kp LGUI  &kp LEFT_ALT  &mo 3  &mt LSHIFT DOWN  &lt 2 SPACE  &lt 3 ESC  &lt 3 TAB  &kp SPACE  &none  &none      &kp LEFT    &kp DOWN               &kp RIGHT
            >;
        };

        track {
            bindings = <
&none  &none  &none  &none  &none  &none                &none             &none      &none     &none      &none            &none
&none  &none  &none  &none  &none  &none                &none             &mkp MB4   &mkp MB5  &none      &none            &none
&none  &none  &none  &none  &none  &none  &none  &none  &none             &mkp LCLK  &mkp MB3  &mkp RCLK  &msc MOVE_Y(20)  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none             &none      &none     &none      &none            &none
&none  &none  &none  &none  &none  &none  &none  &none  &msc MOVE_Y(-20)  &none      &none     &none      &none            &none
            >;
        };

        sub {
            bindings = <
&none      &none      &none        &none       &none        &none                              &none             &none      &none      &none   &none      &none
&none      &kp GRAVE  &kp AT_SIGN  &kp DOLLAR  &kp PERCENT  &kp MINUS                          &kp PLUS          &kp EQUAL  &kp ASTRK  &kp F7  &kp F8     &none
&kp TILDE  &kp N1     &kp N2       &kp N3      &kp N4       &kp N5         &none  &none        &kp N6            &kp N7     &kp N8     &kp N9  &kp N0     &mt PIPE BSLH
&trans     &none      &none        &none       &kp END      &kp LESS_THAN  &none  &none        &kp GREATER_THAN  &kp HOME   &kp LT     &kp GT  &kp QMARK  &none
&none      &none      &none        &none       &none        &none          &none  &kp LC(TAB)  &none             &none      &none      &none   &none      &none
            >;
        };

        num {
            bindings = <
&none  &none            &none   &none   &none   &none                       &none      &none          &none         &none      &none      &none
&none  &kp EXCLAMATION  &kp N8  &kp N7  &kp N8  &kp N9                      &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp MINUS  &kp EQUAL  &none
&none  &kp N4           &kp N5  &kp N4  &kp N5  &kp N6  &none  &none        &kp LEFT   &kp DOWN       &kp UP        &kp RIGHT  &none      &none
&none  &kp N1           &kp N2  &kp N1  &kp N2  &kp N3  &none  &none        &none      &none          &none         &none      &none      &none
&none  &kp N0           &none   &none   &none   &none   &none  &kp LG(TAB)  &none      &none          &none         &none      &none      &none
            >;
        };
    };
};
