#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <28 29>;
            layers = <2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&none   &none   &none   &none      &none      &none                   &none   &none      &none      &none   &none   &none
&trans  &trans  &trans  &trans     &trans     &trans                  &trans  &trans     &trans     &trans  &trans  &trans
&trans  &trans  &trans  &mkp RCLK  &mkp LCLK  &trans  &none   &none   &trans  &mkp LCLK  &mkp RCLK  &trans  &trans  &trans
&trans  &trans  &trans  &trans     &trans     &trans  &trans  &trans  &trans  &trans     &trans     &trans  &trans  &trans
&to 1   &trans  &trans  &trans     &trans     &trans  &none   &trans  &trans  &trans     &trans     &trans  &trans  &trans
            >;
        };

        layer_1 {
            bindings = <
&none           &none          &none         &none    &none  &none                           &none      &none  &none      &none     &none                  &none
&kp ESC         &kp Q          &kp W         &kp E    &kp R  &kp T                           &kp Y      &kp U  &kp I      &kp O     &kp P                  &kp BSPC
&kp TAB         &kp A          &kp S         &kp D    &kp F  &kp G      &none     &none      &kp H      &kp J  &kp K      &kp L     &kp SEMI               &kp SQT
&kp LEFT_SHIFT  &kp Z          &kp X         &kp C    &kp V  &kp B      &kp LBKT  &kp RBKT   &kp N      &kp M  &kp COMMA  &kp DOT   &mt RIGHT_SHIFT SLASH  &kp UP
&kp LCTRL       &kp LG(LCTRL)  &kp LEFT_ALT  &kp ESC  &to 0  &kp SPACE  &to 2     &kp ENTER  &mkp LCLK  &none  &none      &kp LEFT  &kp DOWN_ARROW         &kp RIGHT
            >;
        };

        layer_2 {
            bindings = <
&none      &none   &none         &none   &none   &none                   &none   &none   &none   &none   &none      &none
&kp GRAVE  &kp N1  &kp NUMBER_2  &kp N3  &kp N4  &kp N5                  &kp N6  &kp N7  &kp N8  &kp N9  &kp MINUS  &kp EQUAL
&trans     &trans  &trans        &trans  &trans  &trans  &none   &none   &trans  &trans  &trans  &trans  &trans     &trans
&trans     &trans  &trans        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans
&to 1      &trans  &trans        &trans  &trans  &trans  &none   &trans  &trans  &none   &none   &trans  &trans     &trans
            >;
        };
    };
};
