#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        exle {
            bindings = <&kp EXCLAMATION>;
            key-positions = <1 0>;
        };

        at {
            bindings = <&kp AT_SIGN>;
            key-positions = <2 1>;
        };

        hash {
            bindings = <&kp POUND>;
            key-positions = <2 3>;
        };

        dllr {
            bindings = <&kp DOLLAR>;
            key-positions = <3 4>;
        };

        prcnt {
            bindings = <&kp PERCENT>;
            key-positions = <4 5>;
        };

        caret {
            bindings = <&kp CARET>;
            key-positions = <6 5>;
        };

        amps {
            bindings = <&kp AMPERSAND>;
            key-positions = <6 7>;
        };

        astrk {
            bindings = <&kp ASTERISK>;
            key-positions = <7 8>;
        };

        minus {
            bindings = <&kp MINUS>;
            key-positions = <8 9>;
        };

        equal {
            bindings = <&kp EQUAL>;
            key-positions = <9 10>;
        };

        del {
            bindings = <&kp DEL>;
            key-positions = <10 11>;
        };

        sqt {
            bindings = <&kp SQT>;
            key-positions = <22 21>;
        };

        bslh {
            bindings = <&kp BSLH>;
            key-positions = <23 22>;
        };

        lpar {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <15 14>;
        };

        rpar {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <15 16>;
        };

        lbkt {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <26 27>;
        };

        rbkt {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <27 28>;
        };

        lbrc {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <19 20>;
        };

        rbrc {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <20 21>;
        };

        lt {
            bindings = <&kp LESS_THAN>;
            key-positions = <33 34>;
        };

        gt {
            bindings = <&kp GREATER_THAN>;
            key-positions = <34 35>;
        };
    };

    macros {
        lclkto0: lclkto0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&mkp MB1 &to 0>;
            label = "LCLKTO0";
        };

        rclkto0: rclkto0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&mkp MB2 &to 0>;
            label = "RCLKTO0";
        };

        imesc: imesc {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp ESC &kp LANG1>, <&macro_release>;

            label = "IMESC";
        };
    };

    behaviors {
        mt_imesc: mt_imesc {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_IMESC";
            bindings = <&mt>, <&imesc>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        lt_imesc: lt_imesc {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_IMESC";
            bindings = <&lt>, <&imesc>;

            #binding-cells = <2>;
            tapping-term-ms = <100>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        main {
            bindings = <
&none          &none     &none         &none  &none      &none                            &none      &none  &none      &none       &none          &none
&mt GRAVE ESC  &kp Q     &kp W         &kp E  &kp R      &kp T                            &kp Y      &kp U  &kp I      &kp O       &kp P          &kp BACKSPACE
&kp TAB        &kp A     &kp S         &kp D  &kp F      &kp G        &none      &none    &kp H      &kp J  &kp K      &kp L       &kp SEMICOLON  &kp ENTER
&kp LSHIFT     &kp Z     &kp X         &kp C  &kp V      &kp B        &to 1      &to 1    &kp N      &kp M  &kp COMMA  &kp PERIOD  &kp SLASH      &kp UP
&kp LCTRL      &kp LGUI  &kp LEFT_ALT  &mo 3  &kp LANG1  &lt 2 SPACE  &lt 1 ESC  &kp TAB  &kp SPACE  &none  &none      &kp LEFT    &kp DOWN       &kp RIGHT
            >;
        };

        track {
            bindings = <
&none       &none     &none         &none   &none   &none                      &none             &none      &none     &none      &none            &none
&trans      &trans    &trans        &trans  &trans  &trans                     &kp LC(C)         &lclkto0   &rclkto0  &none      &kp LC(V)        &trans
&trans      &trans    &trans        &trans  &trans  &trans     &none   &none   &mkp MB4          &mkp LCLK  &mkp MB3  &mkp RCLK  &msc MOVE_Y(20)  &trans
&sk LSHIFT  &trans    &trans        &trans  &trans  &trans     &to 0   &to 0   &mkp MB5          &none      &none     &none      &none            &trans
&sk LCTRL   &sk LGUI  &sk LEFT_ALT  &trans  &trans  &kp SPACE  &trans  &trans  &msc MOVE_Y(-20)  &none      &none     &trans     &trans           &trans
            >;
        };

        sub {
            bindings = <
&none   &none            &none             &none              &none                 &none                                      &none           &none            &none      &none      &none      &none
&none   &kp EXCLAMATION  &kp AT_SIGN       &kp POUND          &kp DOLLAR            &kp PERCENT                                &kp CARET       &kp AMPERSAND    &kp ASTRK  &kp MINUS  &kp EQUAL  &none
&none   &kp N1           &kp N2            &kp N3             &kp N4                &kp N5                 &none  &none        &kp N6          &kp N7           &kp N8     &kp N9     &kp N0     &mt PIPE BSLH
&trans  &none            &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &none  &none        &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp LT     &kp GT     &kp QMARK  &none
&none   &none            &none             &none              &none                 &none                  &none  &kp LC(TAB)  &none           &none            &none      &none      &none      &none
            >;
        };

        arrow {
            bindings = <
&none  &none  &none  &none  &none  &none                &none      &none     &none   &none      &none      &none
&none  &none  &none  &none  &none  &none                &kp LC(C)  &none     &none   &none      &kp LC(V)  &none
&none  &none  &none  &none  &none  &none  &none  &none  &kp LEFT   &kp DOWN  &kp UP  &kp RIGHT  &none      &none
&none  &none  &none  &none  &none  &none  &none  &none  &none      &none     &none   &none      &none      &none
&none  &none  &none  &none  &none  &none  &none  &none  &none      &none     &none   &none      &none      &none
            >;
        };
    };
};
