#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        clswindow {
            bindings = <&kp LG(ESC)>;
            key-positions = <18 19>;
            layers = <1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        main {
            bindings = <
&none           &none     &none         &none         &none        &none                                      &none        &none     &none        &none         &none           &none
&mt GRAVE ESC   &mt N1 Q  &mt N2 W      &mt N3 E      &mt N4 R     &mt N5 T                                   &mt N6 Y     &mt N7 U  &mt N8 I     &mt N9 O      &mt N0 P        &kp BSPC
&kp TAB         &kp A     &kp S         &kp D         &kp F        &kp G        &none          &none          &kp H        &kp J     &kp K        &kp L         &mt DQT SEMI    &mt BACKSLASH ENTER
&kp LEFT_SHIFT  &kp Z     &kp X         &kp C         &kp V        &kp B        &mt LBKT LPAR  &mt RBKT RPAR  &kp N        &kp M     &lt 2 COMMA  &lt 1 PERIOD  &kp UP          &kp SLASH
&kp LCTRL       &kp LGUI  &kp LGUI  &kp LEFT_ALT  &lt 1 SPACE  &lt 1 SPACE  &lt 3 SPACE    &lt 3 SPACE    &lt 3 SPACE  &none     &none        &kp LEFT      &kp DOWN_ARROW  &kp RIGHT
            >;
        };

        track {
            bindings = <
&none   &none   &none   &none   &none   &none                     &none     &none      &none             &none             &none      &none
&trans  &trans  &trans  &trans  &trans  &trans                    &none     &none      &msc MOVE_Y(15)   &msc MOVE_Y(15)   &none      &none
&trans  &trans  &trans  &trans  &trans  &trans  &none   &none     &none     &mkp LCLK  &mkp MCLK         &mkp MCLK         &mkp RCLK  &mkp RCLK
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &none     &none     &mkp LCLK  &msc MOVE_Y(-15)  &msc MOVE_Y(-15)  &mkp RCLK  &mkp RCLK
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &mkp MB4  &mkp MB5  &none      &none             &none             &none      &none
            >;
        };

        scroll {
            bindings = <
&none  &none  &none  &none  &none  &none                &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none                &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
            >;
        };

        sub {
            bindings = <
&none  &none   &none   &none         &none   &none                 &none   &none   &none   &none            &none           &none
&none  &none   &kp F2  &none         &none   &none                 &kp F6  &kp F7  &none   &mt UNDER MINUS  &mt PLUS EQUAL  &none
&none  &kp N1  &kp N2  &kp NUMBER_3  &kp N4  &kp N5  &none  &none  &kp N6  &kp N7  &kp N8  &kp N9           &kp N0          &mt PIPE BSLH
&none  &none   &none   &none         &none   &none   &none  &none  &none   &none   &none   &none            &none           &none
&none  &none   &none   &none         &none   &none   &none  &none  &none   &none   &none   &none            &none           &none
            >;
        };
    };
};
