#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt { flavor = "tap-preferred"; };

/ {
    combos {
        compatible = "zmk,combos";

        exle {
            bindings = <&kp EXCLAMATION>;
            key-positions = <1 0>;
        };

        at {
            bindings = <&kp AT_SIGN>;
            key-positions = <2 1>;
        };

        hash {
            bindings = <&kp POUND>;
            key-positions = <2 3>;
        };

        dllr {
            bindings = <&kp DOLLAR>;
            key-positions = <3 4>;
        };

        prcnt {
            bindings = <&kp PERCENT>;
            key-positions = <4 5>;
        };
    };

    macros {
        lclkto0: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&mkp MB1 &to 0>;
            label = "NEW_MACRO";
        };

        rclkto0: rclkto0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&mkp MB2 &to 0>;
            label = "RCLKTO0";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        main {
            bindings = <
&none          &none     &none         &none  &none     &none                            &none      &none  &none      &none       &none                  &none
&mt GRAVE ESC  &kp Q     &kp W         &kp E  &kp R     &kp T                            &kp Y      &kp U  &kp I      &kp O       &kp P                  &kp BACKSPACE
&kp TAB        &kp A     &kp S         &kp D  &kp F     &kp G        &none      &none    &kp H      &kp J  &kp K      &kp L       &mt SINGLE_QUOTE SEMI  &kp ENTER
&kp LSHIFT     &kp Z     &kp X         &kp C  &kp V     &kp B        &to 1      &to 1    &kp N      &kp M  &kp COMMA  &kp PERIOD  &kp SLASH              &kp DEL
&kp LCTRL      &kp LGUI  &kp LEFT_ALT  &mo 0  &lt 3 UP  &lt 2 SPACE  &lt 0 ESC  &kp TAB  &kp SPACE  &none  &none      &kp LEFT    &kp DOWN               &kp RIGHT
            >;
        };

        track {
            bindings = <
&none   &none   &none   &none   &none   &none                 &none             &none      &none     &none      &none            &none
&trans  &trans  &trans  &trans  &trans  &trans                &none             &lclkto0   &rclkto0  &none      &none            &none
&trans  &trans  &trans  &trans  &trans  &trans  &none  &none  &none             &mkp LCLK  &mkp MB3  &mkp RCLK  &msc MOVE_Y(20)  &none
&trans  &trans  &trans  &trans  &trans  &trans  &to 0  &to 0  &none             &none      &none     &none      &none            &none
&trans  &trans  &trans  &trans  &none   &none   &none  &none  &msc MOVE_Y(-20)  &none      &none     &none      &none            &none
            >;
        };

        sub {
            bindings = <
&none   &none            &none           &none            &none             &none                                  &none                 &none                  &none      &none      &none      &none
&none   &kp EXCLAMATION  &kp AT_SIGN     &kp POUND        &kp DOLLAR        &kp PERCENT                            &kp CARET             &kp AMPERSAND          &kp ASTRK  &kp MINUS  &kp EQUAL  &none
&none   &kp N1           &kp N2          &kp N3           &kp N4            &kp N5             &none  &none        &kp N6                &kp N7                 &kp N8     &kp N9     &kp N0     &mt PIPE BSLH
&trans  &none            &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &none  &none        &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LT     &kp GT     &kp QMARK  &none
&none   &none            &none           &none            &none             &none              &none  &kp LC(TAB)  &none                 &none                  &none      &none      &none      &none
            >;
        };

        arrow {
            bindings = <
&none  &none  &none  &none  &none  &none                &none     &none     &none   &none      &none  &none
&none  &none  &none  &none  &none  &none                &none     &none     &none   &none      &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none     &none     &none   &none      &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none     &none     &none   &none      &none  &none
            >;
        };
    };
};
