#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        jklclk {
            bindings = <&mkp LCLK>;
            key-positions = <33 34>;
            layers = <0>;
        };

        klrclk {
            bindings = <&mkp RCLK>;
            key-positions = <34 35>;
            layers = <0>;
        };

        jklmclk {
            bindings = <&mkp MCLK>;
            key-positions = <19 20 21>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        main {
            bindings = <
&none           &none     &none         &none         &none        &none                                      &none      &none     &none        &none         &none           &none
&mt GRAVE ESC   &mt N1 Q  &mt N2 W      &mt N3 E      &mt N4 R     &mt N5 T                                   &mt N6 Y   &mt N7 U  &mt N8 I     &mt N9 O      &mt N0 P        &kp BSPC
&kp TAB         &kp A     &kp S         &kp D         &kp F        &kp G        &none          &none          &kp H      &kp J     &kp K        &kp L         &mt DQT SEMI    &mt BACKSLASH ENTER
&kp LEFT_SHIFT  &kp Z     &kp X         &kp C         &kp V        &kp B        &mt LBKT LPAR  &mt RBKT RPAR  &kp N      &kp M     &lt 2 COMMA  &lt 1 PERIOD  &kp UP          &kp SLASH
&kp LCTRL       &kp LGUI  &kp LEFT_GUI  &kp LEFT_ALT  &lt 3 SPACE  &lt 1 SPACE  &lt 2 SPACE    &lt 3 SPACE    &kp SPACE  &none     &none        &kp LEFT      &kp DOWN_ARROW  &kp RIGHT
            >;
        };

        track {
            bindings = <
&none   &none   &none   &none   &none   &none                     &none           &none      &none      &none             &none      &none
&trans  &trans  &trans  &trans  &trans  &trans                    &kp LG(ESC)     &none      &none      &msc MOVE_Y(15)   &none      &none
&trans  &trans  &trans  &trans  &trans  &trans  &none   &none     &msc SCRL_UP    &mkp LCLK  &mkp MCLK  &mo 2             &mkp RCLK  &mkp RCLK
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &none     &msc SCRL_DOWN  &mkp LCLK  &mkp MCLK  &msc MOVE_Y(-15)  &mkp RCLK  &mkp RCLK
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &mkp MB4  &mkp MB5        &none      &none      &none             &none      &none
            >;
        };

        scroll {
            bindings = <
&none  &none  &none  &none  &none  &none                &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none                &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
            >;
        };

        sub {
            bindings = <
&none  &none  &none   &none  &none  &none                &none  &none  &none  &none            &none           &none
&none  &none  &kp F2  &none  &none  &none                &none  &none  &none  &mt UNDER MINUS  &mt PLUS EQUAL  &none
&none  &none  &none   &none  &none  &none  &none  &none  &none  &none  &none  &mt LBRC LBKT    &mt RBRC RBKT   &mt PIPE BSLH
&none  &none  &none   &none  &none  &none  &none  &none  &none  &none  &none  &none            &none           &none
&none  &none  &none   &none  &none  &none  &none  &none  &none  &none  &none  &none            &none           &none
            >;
        };
    };
};
