#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        cminus {
            bindings = <&kp MINUS>;
            key-positions = <10 9>;
            layers = <0>;
        };

        cequal {
            bindings = <&kp EQUAL>;
            key-positions = <10 11>;
            layers = <0>;
        };

        cquote {
            bindings = <&kp SQT>;
            key-positions = <22 21>;
            layers = <0>;
        };

        cbksl {
            bindings = <&kp BACKSLASH>;
            key-positions = <36 37>;
            layers = <0>;
        };

        castr {
            bindings = <&kp ASTRK>;
            key-positions = <9 8>;
            layers = <0>;
        };

        camps {
            bindings = <&kp AMPERSAND>;
            key-positions = <8 7>;
            layers = <0>;
        };

        ccaret {
            bindings = <&kp CARET>;
            key-positions = <7 6>;
            layers = <0>;
        };

        cprcnt {
            bindings = <&kp PERCENT>;
            key-positions = <5 4>;
            layers = <0>;
        };

        cdllr {
            bindings = <&kp DOLLAR>;
            key-positions = <4 3>;
            layers = <0>;
        };

        chash {
            bindings = <&kp POUND>;
            key-positions = <3 2>;
            layers = <0>;
        };

        cat {
            bindings = <&kp AT_SIGN>;
            key-positions = <2 1>;
            layers = <0>;
        };

        cexcl {
            bindings = <&kp EXCLAMATION>;
            key-positions = <1 0>;
            layers = <0>;
        };

        ctilda {
            bindings = <&kp TILDE>;
            key-positions = <12 13>;
            layers = <0>;
        };

        cpipe {
            bindings = <&kp PIPE>;
            key-positions = <22 23>;
            layers = <0>;
        };

        clpar {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <16 15>;
            layers = <0>;
        };

        crpar {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <19 20>;
            layers = <0>;
        };

        clbkt {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <17 16>;
            layers = <0>;
        };

        crbkt {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <18 19>;
            layers = <0>;
        };

        clbrc1 {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <16 15 14>;
            layers = <0>;
        };

        crbrc1 {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <19 20 21>;
            layers = <0>;
        };

        clbrc2 {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <16 15 17>;
            layers = <0>;
        };

        crbrc2 {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <19 18 20>;
            layers = <0>;
        };
    };

    macros {
        imesc: imesc {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp LANG1 &kp ESC>;

            label = "IMESC";
        };

        vimshiftd: vimd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&kp END &kp DEL>,
                <&macro_release>,
                <&kp LSHIFT>;

            label = "VIMD";
        };

        vimddm: vimdd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap>,
                <&kp HOME>,
                <&macro_press>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&kp END &kp DEL>,
                <&macro_release>,
                <&kp LSHIFT>;

            label = "VIMDD";
        };

        vimshiftc: vimshiftc {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&kp END &kp DEL>,
                <&macro_release>,
                <&kp LSHIFT>,
                <&macro_tap>,
                <&to 0>;

            label = "VIMSHIFTC";
        };

        vimccm: vimcc {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap>,
                <&kp HOME>,
                <&macro_press>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&kp END &kp DEL>,
                <&macro_release>,
                <&kp LSHIFT>,
                <&macro_tap>,
                <&to 0>;

            label = "VIMCC";
        };

        vimsm: vims {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp DEL &to 0>;

            label = "VIMS";
        };

        vimshifta: vimshifti {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp END &to 0>;

            label = "VIMSHIFTI";
        };

        vimam: vimam {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp RIGHT &to 0>;

            label = "VIMAM";
        };
    };

    behaviors {
        vimd: vimd {
            compatible = "zmk,behavior-mod-morph";
            label = "VIMD";
            bindings = <&vimdd>, <&vimshiftd>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        vimc: vimc {
            compatible = "zmk,behavior-mod-morph";
            label = "VIMC";
            bindings = <&vimcc>, <&vimshiftc>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        vimdd: vimdd {
            compatible = "zmk,behavior-tap-dance";
            label = "VIMDD";
            #binding-cells = <0>;
            bindings = <&none>, <&vimddm>;
        };

        vimcc: vimcc {
            compatible = "zmk,behavior-tap-dance";
            label = "VIMCC";
            #binding-cells = <0>;
            bindings = <&none>, <&vimccm>;
        };

        vims: vims {
            compatible = "zmk,behavior-mod-morph";
            label = "VIMS";
            bindings = <&vimsm>, <&vimccm>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        vima: vima {
            compatible = "zmk,behavior-mod-morph";
            label = "VIMA";
            bindings = <&vimam>, <&vimshifta>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        vimr: vimr {
            compatible = "zmk,behavior-mod-morph";
            label = "VIMR";
            bindings = <&none>, <&kp LC(Y)>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL)>;
        };

        vimgg: vimgg {
            compatible = "zmk,behavior-tap-dance";
            label = "VIMGG";
            #binding-cells = <0>;
            bindings = <&none>, <&kp HOME>;
        };

        vimg: vimg {
            compatible = "zmk,behavior-mod-morph";
            label = "VIMG";
            bindings = <&vimgg>, <&kp END>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        tabspace: tabspace {
            compatible = "zmk,behavior-mod-morph";
            label = "TABSPACE";
            bindings = <&kp SPACE>, <&kp LS(TAB)>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL|MOD_LGUI)>;
            keep-mods = <(MOD_LCTL|MOD_LGUI)>;
        };

        tabsdelete: tabsdelete {
            compatible = "zmk,behavior-mod-morph";
            label = "TABSDELETE";
            bindings = <&kp DEL>, <&kp TAB>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL|MOD_LGUI)>;
            keep-mods = <(MOD_LCTL|MOD_LGUI)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&none            &none          &none           &none     &none           &none                                     &none      &none  &none      &none          &none          &none
&imesc           &kp Q          &kp W           &kp E     &kp R           &kp T                                     &kp Y      &kp U  &kp I      &kp O          &kp P          &kp BSPC
&kp UP           &kp A          &kp S           &kp D     &kp F           &kp G        &none           &none        &kp H      &kp J  &kp K      &kp L          &kp SEMI       &kp ENTER
&mt LSHIFT DOWN  &kp Z          &kp X           &kp C     &kp V           &kp B        &kp PG_UP       &kp PG_DN    &kp N      &kp M  &kp COMMA  &kp DOT        &kp FSLH       &kp F20
&kp LCTRL        &mt LGUI LEFT  &mt LALT RIGHT  &kp HOME  &mt LSHIFT END  &lt 2 SPACE  &mt LGUI SPACE  &tabsdelete  &tabspace  &none  &none      &kp LC(PG_UP)  &kp LC(PG_DN)  &mo 1
            >;
        };

        layer_1 {
            bindings = <
&none   &none   &none   &none   &none   &none                            &none             &none      &none      &none      &none      &none
&trans  &trans  &trans  &trans  &trans  &trans                           &kp LC(C)         &kp PG_UP  &kp F21    &kp F22    &kp LC(V)  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &none   &none            &kp F21           &mkp LCLK  &mkp MCLK  &mkp RCLK  &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &mkp MB5         &mkp MB4          &trans     &trans     &trans     &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &msc MOVE_Y(20)  &msc MOVE_Y(-20)  &none      &none      &trans     &trans     &trans
            >;
        };

        layer_2 {
            bindings = <
&none      &none       &none       &none       &none       &none                            &none       &none       &none             &none              &none          &none
&kp GRAVE  &kp LS(N1)  &kp LS(N2)  &kp LS(N3)  &kp LS(N4)  &kp LS(N5)                       &kp LS(N6)  &kp LS(N7)  &kp LS(N8)        &kp MINUS          &kp EQUAL      &trans
&trans     &kp N1      &kp N2      &kp N3      &kp N4      &kp N5      &none   &none        &kp N6      &kp N7      &kp N8            &kp N9             &kp N0         &trans
&trans     &kp LC(Z)   &kp LC(X)   &kp LC(C)   &kp LC(V)   &kp LC(B)   &trans  &trans       &kp F7      &kp F8      &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH  &trans
&trans     &trans      &trans      &trans      &trans      &trans      &trans  &kp LS(TAB)  &kp TAB     &none       &none             &trans             &trans         &trans
            >;
        };
    };
};
