#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        exle {
            bindings = <&kp EXCLAMATION>;
            key-positions = <1 0>;
        };

        at {
            bindings = <&kp AT_SIGN>;
            key-positions = <2 1>;
        };

        hash {
            bindings = <&kp POUND>;
            key-positions = <2 3>;
        };

        dllr {
            bindings = <&kp DOLLAR>;
            key-positions = <3 4>;
        };

        prcnt {
            bindings = <&kp PERCENT>;
            key-positions = <4 5>;
        };

        caret {
            bindings = <&kp CARET>;
            key-positions = <6 5>;
        };

        amps {
            bindings = <&kp AMPERSAND>;
            key-positions = <6 7>;
        };

        astrk {
            bindings = <&kp ASTERISK>;
            key-positions = <7 8>;
        };

        minus {
            bindings = <&kp MINUS>;
            key-positions = <8 9>;
        };

        equal {
            bindings = <&kp EQUAL>;
            key-positions = <9 10>;
        };

        del {
            bindings = <&kp DEL>;
            key-positions = <10 11>;
        };

        sqt {
            bindings = <&kp SQT>;
            key-positions = <22 21>;
        };

        bslh {
            bindings = <&kp BSLH>;
            key-positions = <23 22>;
        };

        lpar {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <15 16>;
        };

        rpar {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <20 19>;
        };

        lbkt {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <15 14>;
        };

        rbkt {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <20 21>;
        };

        lbrc {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <27 26>;
        };

        rbrc {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <34 35>;
        };

        lt {
            bindings = <&kp LESS_THAN>;
            key-positions = <28 27>;
        };

        gt {
            bindings = <&kp GREATER_THAN>;
            key-positions = <33 34>;
        };

        vimsg {
            bindings = <&kp END>;
            key-positions = <24 17>;
            layers = <3 1>;
        };

        minus2 {
            bindings = <&kp MINUS>;
            key-positions = <18 17>;
        };

        plus {
            bindings = <&kp PLUS>;
            key-positions = <29 32>;
        };

        under {
            bindings = <&kp UNDERSCORE>;
            key-positions = <16 19>;
        };

        ctrlspc {
            bindings = <&kp LC(SPACE)>;
            key-positions = <43 46>;
        };

        bksl {
            bindings = <&kp BACKSLASH>;
            key-positions = <50 51>;
        };

        pipe {
            bindings = <&kp PIPE>;
            key-positions = <28 33>;
        };

        amps2 {
            bindings = <&kp AMPERSAND>;
            key-positions = <4 7>;
        };
    };

    macros {
        imesc: imesc {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <30>;
            bindings =
                <&kp ESC>,
                <&macro_wait_time 30>,
                <&kp LANG1>,
                <&macro_release>;

            label = "IMESC";
        };
    };

    behaviors {
        mt_imesc: mt_imesc {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_IMESC";
            bindings = <&mt>, <&imesc>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        lt_imesc: lt_imesc {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_IMESC";
            bindings = <&lt>, <&imesc>;

            #binding-cells = <2>;
            tapping-term-ms = <100>;
            flavor = "tap-preferred";
        };

        mt_msc: mt_msc {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_MSC";
            bindings = <&msc>, <&msc>;

            #binding-cells = <2>;
            tapping-term-ms = <100>;
            flavor = "tap-unless-interrupted";
        };

        vimgg: vimgg {
            compatible = "zmk,behavior-tap-dance";
            label = "VIMGG";
            #binding-cells = <0>;
            bindings = <&kp G>, <&kp HOME>;
        };

        f6f7f8: f6f7f8 {
            compatible = "zmk,behavior-tap-dance";
            label = "F6F7F8";
            #binding-cells = <0>;
            bindings = <&kp F6>, <&kp F7>, <&kp F8>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        main {
            bindings = <
&none       &none     &none         &none  &none   &none                                 &none      &none  &none      &none       &none          &none
&imesc      &kp Q     &kp W         &kp E  &kp R   &kp T                                 &kp Y      &kp U  &kp I      &kp O       &kp P          &kp BACKSPACE
&kp TAB     &kp A     &kp S         &kp D  &kp F   &kp G        &none           &none    &kp H      &kp J  &kp K      &kp L       &kp SEMICOLON  &kp ENTER
&kp LSHIFT  &kp Z     &kp X         &kp C  &kp V   &kp B        &kp HOME        &kp END  &kp N      &kp M  &kp COMMA  &kp PERIOD  &kp SLASH      &kp DEL
&kp LCTRL   &kp LGUI  &kp LEFT_ALT  &mo 3  &imesc  &lt 2 SPACE  &mt LGUI SPACE  &kp TAB  &kp SPACE  &none  &none      &kp UP      &kp DOWN       &mo 1
            >;
        };

        track {
            bindings = <
&trans  &trans  &trans     &trans     &trans  &trans                                            &trans                           &trans     &trans    &trans     &trans     &trans
&trans  &trans  &trans     &trans     &trans  &trans                                            &kp LC(C)                        &kp PG_UP  &trans    &trans     &kp LC(V)  &trans
&trans  &trans  &trans     &kp PG_DN  &trans  &vimgg     &trans  &trans                         &mkp MB4                         &mkp LCLK  &mkp MB3  &mkp RCLK  &trans     &trans
&trans  &trans  &kp LC(X)  &trans     &trans  &trans     &trans  &trans                         &mkp MB5                         &trans     &trans    &trans     &trans     &trans
&trans  &trans  &trans     &trans     &trans  &kp SPACE  &trans  &mt_msc MOVE_Y(20) MOVE_Y(10)  &mt_msc MOVE_Y(-20) MOVE_Y(-10)  &trans     &trans    &trans     &trans     &trans
            >;
        };

        sub {
            bindings = <
&none          &none            &none        &none      &none       &none                            &none           &none          &none      &none      &none      &none
&kp GRAVE      &kp EXCLAMATION  &kp AT_SIGN  &kp POUND  &kp DOLLAR  &kp PERCENT                      &kp CARET       &kp AMPERSAND  &kp ASTRK  &kp MINUS  &kp EQUAL  &none
&kp LC(TAB)    &kp N1           &kp N2       &kp N3     &kp N4      &kp N5       &none  &none        &kp N6          &kp N7         &kp N8     &kp N9     &kp N0     &mt PIPE BSLH
&trans         &kp LC(Z)        &kp LC(X)    &kp LC(C)  &kp LC(V)   &none        &none  &none        &kp INT_HENKAN  &f6f7f8        &kp LT     &kp GT     &kp QMARK  &none
&kp LC(SPACE)  &none            &none        &none      &none       &none        &none  &kp LC(TAB)  &none           &none          &none      &none      &none      &none
            >;
        };

        arrow {
            bindings = <
&trans  &trans  &trans     &trans     &trans  &trans                  &trans     &trans     &trans  &trans     &trans     &trans
&trans  &trans  &trans     &trans     &trans  &trans                  &kp LC(C)  &kp PG_UP  &trans  &trans     &kp LC(V)  &trans
&trans  &trans  &trans     &kp PG_DN  &trans  &vimgg  &trans  &trans  &kp LEFT   &kp DOWN   &kp UP  &kp RIGHT  &trans     &trans
&trans  &trans  &kp LC(X)  &trans     &trans  &trans  &trans  &trans  &trans     &trans     &trans  &trans     &trans     &trans
&trans  &trans  &trans     &none      &trans  &trans  &trans  &trans  &trans     &trans     &trans  &trans     &trans     &trans
            >;
        };
    };
};
