#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        cminus {
            bindings = <&kp MINUS>;
            key-positions = <10 9>;
        };

        cequal {
            bindings = <&kp EQUAL>;
            key-positions = <10 11>;
        };

        cquote {
            bindings = <&kp SQT>;
            key-positions = <22 21>;
        };

        cbksl {
            bindings = <&kp BACKSLASH>;
            key-positions = <36 37>;
        };

        castr {
            bindings = <&kp ASTRK>;
            key-positions = <9 8>;
        };

        camps {
            bindings = <&kp AMPERSAND>;
            key-positions = <8 7>;
        };

        ccaret {
            bindings = <&kp CARET>;
            key-positions = <7 6>;
        };

        cprcnt {
            bindings = <&kp PERCENT>;
            key-positions = <5 4>;
        };

        cdllr {
            bindings = <&kp DOLLAR>;
            key-positions = <4 3>;
        };

        chash {
            bindings = <&kp POUND>;
            key-positions = <3 2>;
        };

        cat {
            bindings = <&kp AT_SIGN>;
            key-positions = <2 1>;
        };

        cexcl {
            bindings = <&kp EXCLAMATION>;
            key-positions = <1 0>;
        };

        ctilda {
            bindings = <&kp TILDE>;
            key-positions = <12 13>;
        };

        cpipe {
            bindings = <&kp PIPE>;
            key-positions = <22 23>;
        };

        clpar {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <16 15>;
        };

        crpar {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <19 20>;
        };

        clbkt {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <17 16>;
        };

        crbkt {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <18 19>;
        };

        clbrc1 {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <16 15 14>;
        };

        crbrc1 {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <19 20 21>;
        };

        clbrc2 {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <16 15 17>;
        };

        crbrc2 {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <19 18 20>;
        };
    };

    macros {
        imesc: imesc {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp LANG1 &kp ESC>;

            label = "IMESC";
        };

        vimshiftd: vimd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&kp END &kp DEL>,
                <&macro_release>,
                <&kp LSHIFT>;

            label = "VIMD";
        };

        vimddm: vimdd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap>,
                <&kp HOME>,
                <&macro_press>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&kp END &kp DEL>,
                <&macro_release>,
                <&kp LSHIFT>;

            label = "VIMDD";
        };

        vimshiftc: vimshiftc {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&kp END &kp DEL>,
                <&macro_release>,
                <&kp LSHIFT>,
                <&macro_tap>,
                <&to 0>;

            label = "VIMSHIFTC";
        };

        vimccm: vimcc {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap>,
                <&kp HOME>,
                <&macro_press>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&kp END &kp DEL>,
                <&macro_release>,
                <&kp LSHIFT>,
                <&macro_tap>,
                <&to 0>;

            label = "VIMCC";
        };

        vimsm: vims {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp DEL &to 0>;

            label = "VIMS";
        };

        vimshifta: vimshifti {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp END &to 0>;

            label = "VIMSHIFTI";
        };

        vimam: vimam {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp RIGHT &to 0>;

            label = "VIMAM";
        };
    };

    behaviors {
        vimd: vimd {
            compatible = "zmk,behavior-mod-morph";
            label = "VIMD";
            bindings = <&vimdd>, <&vimshiftd>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        vimc: vimc {
            compatible = "zmk,behavior-mod-morph";
            label = "VIMC";
            bindings = <&vimcc>, <&vimshiftc>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        vimdd: vimdd {
            compatible = "zmk,behavior-tap-dance";
            label = "VIMDD";
            #binding-cells = <0>;
            bindings = <&none>, <&vimddm>;
        };

        vimcc: vimcc {
            compatible = "zmk,behavior-tap-dance";
            label = "VIMCC";
            #binding-cells = <0>;
            bindings = <&none>, <&vimccm>;
        };

        vims: vims {
            compatible = "zmk,behavior-mod-morph";
            label = "VIMS";
            bindings = <&vimsm>, <&vimccm>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        vima: vima {
            compatible = "zmk,behavior-mod-morph";
            label = "VIMA";
            bindings = <&vimam>, <&vimshifta>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        vimr: vimr {
            compatible = "zmk,behavior-mod-morph";
            label = "VIMR";
            bindings = <&none>, <&kp LC(Y)>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL)>;
        };

        vimgg: vimgg {
            compatible = "zmk,behavior-tap-dance";
            label = "VIMGG";
            #binding-cells = <0>;
            bindings = <&none>, <&kp HOME>;
        };

        vimg: vimg {
            compatible = "zmk,behavior-mod-morph";
            label = "VIMG";
            bindings = <&vimgg>, <&kp END>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&none      &none     &none     &none  &none             &none                                  &none             &none  &none      &none     &none      &none
&imesc     &kp Q     &kp W     &kp E  &kp R             &kp T                                  &kp Y             &kp U  &kp I      &kp O     &kp P      &kp BSPC
&kp TAB    &kp A     &kp S     &kp D  &kp F             &kp G        &none           &none     &kp H             &kp J  &kp K      &kp L     &kp SEMI   &kp ENTER
&kp LSHFT  &kp Z     &kp X     &kp C  &kp V             &kp B        &kp TAB         &kp UP    &kp N             &kp M  &kp COMMA  &kp DOT   &kp FSLH   &kp DEL
&kp LCTRL  &kp LGUI  &kp LALT  &to 3  &mt LSHIFT SPACE  &lt 2 SPACE  &mt LGUI SPACE  &kp DOWN  &mt RSHIFT SPACE  &none  &none      &kp LEFT  &kp RIGHT  &mo 1
            >;
        };

        layer_1 {
            bindings = <
&none   &none   &none   &none   &none   &none                            &none             &none      &none      &none      &none      &none
&trans  &trans  &trans  &trans  &trans  &trans                           &kp LC(C)         &kp PG_UP  &trans     &trans     &kp LC(P)  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &none   &none            &trans            &mkp LCLK  &mkp MCLK  &mkp RCLK  &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &mkp MB5         &mkp MB4          &trans     &trans     &trans     &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &msc MOVE_Y(20)  &msc MOVE_X(-20)  &none      &none      &trans     &trans     &trans
            >;
        };

        layer_2 {
            bindings = <
&none      &none       &none       &none       &none       &none                            &none       &none       &none             &none              &none          &none
&kp GRAVE  &kp LS(N1)  &kp LS(N2)  &kp LS(N3)  &kp LS(N4)  &kp LS(N5)                       &kp LS(N6)  &kp LS(N7)  &kp LS(N8)        &kp MINUS          &kp EQUAL      &trans
&trans     &kp N1      &kp N2      &kp N3      &kp N4      &kp N5      &none        &none   &kp N6      &kp N7      &kp N8            &kp N9             &kp N0         &trans
&trans     &kp LC(Z)   &kp LC(X)   &kp LC(C)   &kp LC(V)   &kp LS(B)   &kp LC(TAB)  &trans  &kp F7      &kp F8      &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH  &trans
&trans     &trans      &trans      &trans      &trans      &kp SPACE   &trans       &trans  &trans      &none       &none             &trans             &trans         &trans
            >;
        };

        layer_3 {
            bindings = <
&none   &none   &none      &none   &none      &none                   &none      &none      &none         &none      &none      &none
&to 0   &none   &none      &none   &vimr      &none                   &kp LC(C)  &kp LC(Z)  &to 0         &none      &kp LC(V)  &kp LEFT
&none   &vima   &vims      &vimd   &kp F9     &vimg   &none   &none   &kp LEFT   &kp DOWN   &kp UP_ARROW  &kp RIGHT  &none      &none
&none   &none   &kp LC(X)  &vimc   &sk LSHFT  &none   &none   &none   &none      &none      &none         &none      &none      &kp DEL
&trans  &trans  &trans     &trans  &trans     &trans  &trans  &trans  &trans     &none      &none         &none      &none      &none
            >;
        };
    };
};
